# books-handler

./: .gitignore  pom.xml
books-handler-back/: .project  pom.xml
books-handler-back/src/main/java/org/randy/bookshandler/back/: DemoApplication.java
books-handler-back/src/main/ressources/: application.properties
open-library/: .project  pom.xml
open-library/src/main/java/org/randy/bookshandler/openlibrary/: MyService.java  ServiceProperties.java
open-library/src/test/java/org/randy/bookshandler/openlibrary/: MyServiceTest.java
